<circuit Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100" animate="0">

Unique  Id: Ground-1224: 
Circuit Id: Ground-1224
<item labely="8" vflip="1" itemtype="Ground" mainComp="false" rotation="0" hflip="1" x="-744" id="Ground-1224" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="nan" y="-340" circPos="0,0" objectName="Ground-1224" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-727: 
Circuit Id: Node-727
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-404" id="Node-727" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="1.0236025586772652e-306" y="-300" circPos="0,0" objectName="Node-727" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-723: 
Circuit Id: Node-723
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-396" id="Node-723" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="nan" y="-252" circPos="0,0" objectName="Node-723" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-721: 
Circuit Id: Node-721
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-396" id="Node-721" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="nan" y="-300" circPos="0,0" objectName="Node-721" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-715: 
Circuit Id: Node-715
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-396" id="Node-715" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="-3.7031358324347884e+304" y="-308" circPos="0,0" objectName="Node-715" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-712: 
Circuit Id: Node-712
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-384" id="Node-712" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="-5.4861292939301263e+303" y="-204" circPos="0,0" objectName="Node-712" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-300" id="Node-707" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="nan" y="-252" circPos="0,0" objectName="Node-707" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-704: 
Circuit Id: Node-704
<item labely="-24" vflip="1" itemtype="Node" mainComp="false" rotation="0" hflip="1" x="-300" id="Node-704" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" circRot="nan" y="-252" circPos="0,0" objectName="Node-704" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" vflip="1" itemtype="AVR" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" rotation="0" hflip="1" x="-516" id="atmega328-1" boardRot="-1000000" Show_id="true" valLabRot="0" Program="seven_segment_display/seven_segment_display/Debug/seven_segment_display.hex" valLabelx="0" Logic_Symbol="false" valLabely="0" circRot="30" Auto_Load="false" y="-380" circPos="0,0" objectName="atmega328-1" Name="" labelrot="0" boardPos="-1e+06,-1e+06" Init_gdb="false" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Led-163: 
Circuit Id: led1
<item labely="-24" vflip="1" itemtype="Led" mainComp="false" rotation="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" x="-344" id="led1" boardRot="-1000000" Show_id="true" valLabRot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Grounded="false" valLabely="0" circRot="0" y="-396" circPos="0,0" Color="0" objectName="Led-163" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-9"/>

Unique  Id: Resistor-164: 
Circuit Id: R4
<item labely="-20" vflip="1" itemtype="Resistor" mainComp="false" rotation="0" Resistance="100" hflip="1" x="-400" id="R4" boardRot="-1000000" Show_id="true" valLabRot="0" Unit=" 立" valLabelx="-16" valLabely="6" circRot="0" y="-396" circPos="0,0" Show_res="true" objectName="Resistor-164" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12"/>

Unique  Id: Push-165: 
Circuit Id: btn plus1
<item labely="-24" vflip="1" itemtype="Push" mainComp="false" rotation="0" hflip="1" x="-424" id="btn plus1" boardRot="-1000000" Show_id="true" valLabRot="0" Poles="1" valLabelx="0" Norm_Close="false" valLabely="0" circRot="-5.4861292803319049e+303" y="-300" circPos="0,0" objectName="Push-165" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Key=""/>

Unique  Id: Push-166: 
Circuit Id: btn minus1
<item labely="-24" vflip="1" itemtype="Push" mainComp="false" rotation="0" hflip="1" x="-420" id="btn minus1" boardRot="-1000000" Show_id="true" valLabRot="0" Poles="1" valLabelx="0" Norm_Close="false" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Push-166" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Key=""/>

Unique  Id: Push-167: 
Circuit Id: btn reset
<item labely="-24" vflip="1" itemtype="Push" mainComp="false" rotation="0" hflip="1" x="-420" id="btn reset" boardRot="-1000000" Show_id="true" valLabRot="0" Poles="1" valLabelx="0" Norm_Close="false" valLabely="0" circRot="7.7879834397612797e-308" y="-204" circPos="0,0" objectName="Push-167" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Key=""/>

Unique  Id: Ground-169: 
Circuit Id: gnd
<item labely="5" vflip="1" itemtype="Ground" mainComp="false" rotation="0" hflip="1" x="-284" id="gnd" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" circRot="1.0236025586772652e-306" y="-372" circPos="0,0" objectName="Ground-169" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-10"/>

Unique  Id: Ground-170: 
Circuit Id: gnd
<item labely="4" vflip="1" itemtype="Ground" mainComp="false" rotation="90" hflip="1" x="-540" id="gnd" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" circRot="1.0236025586772652e-306" y="-316" circPos="0,0" objectName="Ground-170" labelrot="-90" boardPos="-1e+06,-1e+06" labelx="9"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item labely="-24" vflip="1" itemtype="Fixed Voltage" mainComp="false" Voltage="5" rotation="0" hflip="1" x="-540" id="Fixed Voltage-171" boardRot="-1000000" Show_id="false" valLabRot="0" Unit=" V" valLabelx="-16" valLabely="8" circRot="1.6569997345374727e-316" y="-324" circPos="0,0" Out="true" objectName="Fixed Voltage-171" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-64" Show_Volt="true"/>

Unique  Id: Fixed Voltage-176: 
Circuit Id: Fixed Voltage-176
<item labely="-24" vflip="1" itemtype="Fixed Voltage" mainComp="false" Voltage="5" rotation="90" hflip="1" x="-396" id="Fixed Voltage-176" boardRot="-1000000" Show_id="false" valLabRot="0" Unit=" V" valLabelx="-16" valLabely="8" circRot="1.390660469017577e-309" y="-336" circPos="0,0" Out="true" objectName="Fixed Voltage-176" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-64" Show_Volt="true"/>

Unique  Id: Resistor-191: 
Circuit Id: R1
<item labely="-20" vflip="1" itemtype="Resistor" mainComp="false" rotation="-360" Resistance="100" hflip="1" x="-356" id="R1" boardRot="-1000000" Show_id="true" valLabRot="0" Unit=" 立" valLabelx="-16" valLabely="6" circRot="0" y="-300" circPos="0,0" Show_res="true" objectName="Resistor-191" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12"/>

Unique  Id: Resistor-192: 
Circuit Id: R2
<item labely="-20" vflip="1" itemtype="Resistor" mainComp="false" rotation="0" Resistance="100" hflip="1" x="-352" id="R2" boardRot="-1000000" Show_id="true" valLabRot="0" Unit=" 立" valLabelx="-16" valLabely="6" circRot="0" y="-252" circPos="0,0" Show_res="true" objectName="Resistor-192" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12"/>

Unique  Id: Resistor-193: 
Circuit Id: R3
<item labely="-20" vflip="1" itemtype="Resistor" mainComp="false" rotation="0" Resistance="100" hflip="1" x="-356" id="R3" boardRot="-1000000" Show_id="true" valLabRot="0" Unit=" 立" valLabelx="-16" valLabely="6" circRot="0" y="-204" circPos="0,0" Show_res="true" objectName="Resistor-193" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12"/>

Unique  Id: Ground-194: 
Circuit Id: gnd
<item labely="7" vflip="1" itemtype="Ground" mainComp="false" rotation="0" hflip="1" x="-284" id="gnd" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" circRot="1.0236025586772652e-306" y="-236" circPos="0,0" objectName="Ground-194" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-11"/>

Unique  Id: Hd44780-1211: 
Circuit Id: Hd44780-1211
<item labely="-82" vflip="1" itemtype="Hd44780" mainComp="false" rotation="0" hflip="1" x="-768" id="Hd44780-1211" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" circRot="-5.4861292837647503e+303" y="-364" circPos="0,0" Cols="16" Rows="2" objectName="Hd44780-1211" labelrot="0" boardPos="-1e+06,-1e+06" labelx="70"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labely="-24" vflip="1" itemtype="Connector" pointList="-476,-300,-440,-300" endpinid="Push-165-pinP0" mainComp="false" rotation="0" hflip="1" x="-476" id="Connector-173" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PB5" valLabelx="0" enodeid="Circ_eNode-1212" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-173" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labely="-24" vflip="1" itemtype="Connector" pointList="-476,-292,-444,-292,-444,-252,-436,-252" endpinid="Push-166-pinP0" mainComp="false" rotation="0" hflip="1" x="-476" id="Connector-174" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PB4" valLabelx="0" enodeid="Circ_eNode-1213" valLabely="0" circRot="0" y="-292" circPos="0,0" objectName="Connector-174" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labely="-24" vflip="1" itemtype="Connector" pointList="-476,-284,-452,-284,-452,-204,-436,-204" endpinid="Push-167-pinP0" mainComp="false" rotation="0" hflip="1" x="-476" id="Connector-175" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PB3" valLabelx="0" enodeid="Circ_eNode-1214" valLabely="0" circRot="0" y="-284" circPos="0,0" objectName="Connector-175" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item labely="-24" vflip="1" itemtype="Connector" pointList="-340,-300,-300,-300,-300,-252" endpinid="Node-704-0" mainComp="false" rotation="0" hflip="1" x="-340" id="Connector-702" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Resistor-191-rPin" valLabelx="0" enodeid="Circ_eNode-1215" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-702" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item labely="-24" vflip="1" itemtype="Connector" pointList="-336,-252,-300,-252" endpinid="Node-707-0" mainComp="false" rotation="0" hflip="1" x="-336" id="Connector-703" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Resistor-192-rPin" valLabelx="0" enodeid="Circ_eNode-1215" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-703" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item labely="-24" vflip="1" itemtype="Connector" pointList="-300,-252,-284,-252" endpinid="Ground-194-Gnd" mainComp="false" rotation="0" hflip="1" x="-300" id="Connector-705" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-704-2" valLabelx="0" enodeid="Circ_eNode-1215" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-705" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item labely="-24" vflip="1" itemtype="Connector" pointList="-340,-204,-300,-204,-300,-252" endpinid="Node-707-1" mainComp="false" rotation="0" hflip="1" x="-340" id="Connector-706" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Resistor-193-rPin" valLabelx="0" enodeid="Circ_eNode-1215" valLabely="0" circRot="0" y="-204" circPos="0,0" objectName="Connector-706" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item labely="-24" vflip="1" itemtype="Connector" pointList="-300,-252,-300,-252" endpinid="Node-704-1" mainComp="false" rotation="0" hflip="1" x="-300" id="Connector-708" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-707-2" valLabelx="0" enodeid="Circ_eNode-1215" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-708" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-514
<item labely="-24" vflip="1" itemtype="Connector" pointList="-404,-204,-384,-204" endpinid="Node-712-0" mainComp="false" rotation="0" hflip="1" x="-404" id="Connector-514" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Push-167-switch0pinN" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-204" circPos="0,0" objectName="Connector-514" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item labely="-24" vflip="1" itemtype="Connector" pointList="-384,-204,-372,-204" endpinid="Resistor-193-lPin" mainComp="false" rotation="0" hflip="1" x="-384" id="Connector-713" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-712-2" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-204" circPos="0,0" objectName="Connector-713" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item labely="-24" vflip="1" itemtype="Connector" pointList="-396,-308,-396,-320" endpinid="Fixed Voltage-176-outnod" mainComp="false" rotation="0" hflip="1" x="-396" id="Connector-716" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-715-2" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-308" circPos="0,0" objectName="Connector-716" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-689: 
Circuit Id: Connector-689
<item labely="-24" vflip="1" itemtype="Connector" pointList="-408,-300,-404,-300" endpinid="Node-727-0" mainComp="false" rotation="0" hflip="1" x="-408" id="Connector-689" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Push-165-switch0pinN" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-689" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item labely="-24" vflip="1" itemtype="Connector" pointList="-404,-252,-396,-252" endpinid="Node-723-0" mainComp="false" rotation="0" hflip="1" x="-404" id="Connector-720" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Push-166-switch0pinN" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-720" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item labely="-24" vflip="1" itemtype="Connector" pointList="-396,-300,-396,-308" endpinid="Node-715-0" mainComp="false" rotation="0" hflip="1" x="-396" id="Connector-722" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-721-2" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-722" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item labely="-24" vflip="1" itemtype="Connector" pointList="-396,-252,-396,-300" endpinid="Node-721-1" mainComp="false" rotation="0" hflip="1" x="-396" id="Connector-724" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-723-2" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-724" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item labely="-24" vflip="1" itemtype="Connector" pointList="-396,-252,-368,-252" endpinid="Resistor-192-lPin" mainComp="false" rotation="0" hflip="1" x="-396" id="Connector-725" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-723-1" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-252" circPos="0,0" objectName="Connector-725" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item labely="-24" vflip="1" itemtype="Connector" pointList="-372,-300,-404,-300" endpinid="Node-727-1" mainComp="false" rotation="0" hflip="1" x="-372" id="Connector-726" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Resistor-191-lPin" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-726" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item labely="-24" vflip="1" itemtype="Connector" pointList="-404,-300,-396,-300" endpinid="Node-721-0" mainComp="false" rotation="0" hflip="1" x="-404" id="Connector-728" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-727-2" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-300" circPos="0,0" objectName="Connector-728" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-714: 
Circuit Id: Connector-714
<item labely="-24" vflip="1" itemtype="Connector" pointList="-384,-204,-384,-300,-396,-300,-396,-308" endpinid="Node-715-1" mainComp="false" rotation="0" hflip="1" x="-384" id="Connector-714" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Node-712-1" valLabelx="0" enodeid="Circ_eNode-1216" valLabely="0" circRot="0" y="-204" circPos="0,0" objectName="Connector-714" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-752: 
Circuit Id: Connector-752
<item labely="-24" vflip="1" itemtype="Connector" pointList="-328,-396,-284,-396,-284,-388" endpinid="Ground-169-Gnd" mainComp="false" rotation="0" hflip="1" x="-328" id="Connector-752" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Led-163-rPin" valLabelx="0" enodeid="Circ_eNode-1217" valLabely="0" circRot="0" y="-396" circPos="0,0" objectName="Connector-752" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-753: 
Circuit Id: Connector-753
<item labely="-24" vflip="1" itemtype="Connector" pointList="-360,-396,-384,-396" endpinid="Resistor-164-rPin" mainComp="false" rotation="0" hflip="1" x="-360" id="Connector-753" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Led-163-lPin" valLabelx="0" enodeid="Circ_eNode-1218" valLabely="0" circRot="0" y="-396" circPos="0,0" objectName="Connector-753" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-877: 
Circuit Id: Connector-877
<item labely="-24" vflip="1" itemtype="Connector" pointList="-416,-396,-452,-396,-452,-372,-476,-372" endpinid="atmega328-1-PC5" mainComp="false" rotation="0" hflip="1" x="-416" id="Connector-877" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="Resistor-164-lPin" valLabelx="0" enodeid="Circ_eNode-1219" valLabely="0" circRot="6.9949133477776625e+228" y="-396" circPos="0,0" objectName="Connector-877" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1220: 
Circuit Id: Connector-1220
<item labely="-24" vflip="1" itemtype="Connector" pointList="-524,-292,-688,-292,-688,-356" endpinid="Hd44780-1211-dataPin5" mainComp="false" rotation="0" hflip="1" x="-524" id="Connector-1220" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PD5" valLabelx="0" enodeid="enode-1220" valLabely="0" circRot="0" y="-292" circPos="0,0" objectName="Connector-1220" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1221: 
Circuit Id: Connector-1221
<item labely="-24" vflip="1" itemtype="Connector" pointList="-524,-332,-696,-332,-696,-356" endpinid="Hd44780-1211-dataPin4" mainComp="false" rotation="0" hflip="1" x="-524" id="Connector-1221" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PD4" valLabelx="0" enodeid="enode-1221" valLabely="0" circRot="0" y="-332" circPos="0,0" objectName="Connector-1221" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1222: 
Circuit Id: Connector-1222
<item labely="-24" vflip="1" itemtype="Connector" pointList="-524,-284,-680,-284,-680,-356" endpinid="Hd44780-1211-dataPin6" mainComp="false" rotation="0" hflip="1" x="-524" id="Connector-1222" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PD6" valLabelx="0" enodeid="enode-1222" valLabely="0" circRot="0" y="-284" circPos="0,0" objectName="Connector-1222" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1223: 
Circuit Id: Connector-1223
<item labely="-24" vflip="1" itemtype="Connector" pointList="-524,-276,-672,-276,-672,-356" endpinid="Hd44780-1211-dataPin7" mainComp="false" rotation="0" hflip="1" x="-524" id="Connector-1223" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PD7" valLabelx="0" enodeid="enode-1223" valLabely="0" circRot="0" y="-276" circPos="0,0" objectName="Connector-1223" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1225: 
Circuit Id: Connector-1225
<item labely="-24" vflip="1" itemtype="Connector" pointList="-476,-268,-468,-268,-468,-248,-736,-248,-736,-356" endpinid="Hd44780-1211-PinEn" mainComp="false" rotation="0" hflip="1" x="-476" id="Connector-1225" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PB1" valLabelx="0" enodeid="enode-1225" valLabely="0" circRot="0" y="-268" circPos="0,0" objectName="Connector-1225" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-1226: 
Circuit Id: Connector-1226
<item labely="-24" vflip="1" itemtype="Connector" pointList="-524,-268,-752,-268,-752,-356" endpinid="Hd44780-1211-PinRS" mainComp="false" rotation="0" hflip="1" x="-524" id="Connector-1226" boardRot="-1000000" Show_id="false" valLabRot="0" startpinid="atmega328-1-PB0" valLabelx="0" enodeid="enode-1226" valLabely="0" circRot="0" y="-268" circPos="0,0" objectName="Connector-1226" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16"/>
 
</circuit>
