<circuit reactStep="50" noLinAcc="5" animate="0" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Ground-53: 
Circuit Id: Ground-6
<item x="-1468" itemtype="Ground" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" valLabely="0" Show_id="false" y="-920" objectName="Ground-53" valLabRot="0" labely="8" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Ground-6" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-31: 
Circuit Id: Fixed Voltage-31
<item x="-1496" itemtype="Fixed Voltage" rotation="0" Out="false" vflip="1" Show_Volt="true" circRot="1.6569997345374727e-316" valLabely="8" Show_id="false" y="-988" objectName="Fixed Voltage-31" valLabRot="0" Unit=" V" labely="-24" labelrot="0" hflip="1" valLabelx="-16" mainComp="false" labelx="-64" circPos="0,0" id="Fixed Voltage-31" boardPos="-1e+06,-1e+06" boardRot="-1000000" Voltage="5"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-8
<item x="-1188" itemtype="Fixed Voltage" rotation="90" Out="false" vflip="1" Show_Volt="true" circRot="2.0371159596428634e-311" valLabely="8" Show_id="false" y="-1048" objectName="Fixed Voltage-8" valLabRot="0" Unit=" V" labely="-24" labelrot="0" hflip="1" valLabelx="-16" mainComp="false" labelx="-64" circPos="0,0" id="Fixed Voltage-8" boardPos="-1e+06,-1e+06" boardRot="-1000000" Voltage="5"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item x="-1188" itemtype="Ground" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" valLabely="0" Show_id="false" y="-896" objectName="Ground-6" valLabRot="0" labely="8" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Ground-6" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item x="-1296" itemtype="Resistor" rotation="0" vflip="1" circRot="0" valLabely="6" Show_id="false" y="-940" objectName="Resistor-5" Resistance="100" Show_res="true" valLabRot="0" Unit=" Ω" labely="-20" labelrot="0" hflip="1" valLabelx="-16" mainComp="false" labelx="-12" circPos="0,0" id="Resistor-5" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item x="-1300" itemtype="Resistor" rotation="0" vflip="1" circRot="0" valLabely="6" Show_id="false" y="-1012" objectName="Resistor-4" Resistance="100" Show_res="true" valLabRot="0" Unit=" Ω" labely="-20" labelrot="0" hflip="1" valLabelx="-16" mainComp="false" labelx="-12" circPos="0,0" id="Resistor-4" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-1384" itemtype="AVR" Init_gdb="false" Auto_Load="false" rotation="0" Logic_Symbol="false" Name="" vflip="1" circRot="5.5556535642549822e-317" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" y="-1020" objectName="atmega328-1" Program="button/button/Debug/button.hex" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-16" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="30" circPos="0,0" id="atmega328-1" boardPos="-1e+06,-1e+06" Mhz="16" boardRot="-1000000"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item MaxCurrent="0.029999999999999999" Grounded="false" x="-1248" itemtype="Led" rotation="0" vflip="1" circRot="2.9654080930052622e-316" valLabely="0" Show_id="false" y="-1012" objectName="Led-2" Resistance="0.59999999999999998" valLabRot="0" Color="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" Threshold="2.3999999999999999" circPos="0,0" id="Led-2" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item MaxCurrent="0.029999999999999999" Grounded="false" x="-1236" itemtype="Led" rotation="0" vflip="1" circRot="0" valLabely="0" Show_id="false" y="-940" objectName="Led-3" Resistance="0.59999999999999998" valLabRot="0" Color="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" Threshold="2.3999999999999999" circPos="0,0" id="Led-3" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-39: 
Circuit Id: Fixed Voltage-39
<item x="-1408" itemtype="Fixed Voltage" rotation="0" Out="false" vflip="1" Show_Volt="true" circRot="1.6569997345374727e-316" valLabely="8" Show_id="false" y="-964" objectName="Fixed Voltage-39" valLabRot="0" Unit=" V" labely="-24" labelrot="0" hflip="1" valLabelx="-16" mainComp="false" labelx="-64" circPos="0,0" id="Fixed Voltage-39" boardPos="-1e+06,-1e+06" boardRot="-1000000" Voltage="5"/>

Unique  Id: Push-45: 
Circuit Id: Push-45
<item x="-1452" itemtype="Push" rotation="0" vflip="1" circRot="6.5998779314777188e+274" valLabely="0" Show_id="false" y="-988" objectName="Push-45" valLabRot="0" labely="-24" Key="" labelrot="0" hflip="1" Poles="1" valLabelx="0" mainComp="false" labelx="-16" Norm_Close="false" circPos="0,0" id="Push-45" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item x="-1344" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Resistor-4-lPin" valLabely="0" Show_id="false" y="-1012" objectName="Connector-9" enodeid="Circ_eNode-63" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-9" boardPos="-1e+06,-1e+06" pointList="-1344,-1012,-1316,-1012" startpinid="atmega328-1-PC5" boardRot="-1000000"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-1284" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Led-2-lPin" valLabely="0" Show_id="false" y="-1012" objectName="Connector-10" enodeid="Circ_eNode-64" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-10" boardPos="-1e+06,-1e+06" pointList="-1284,-1012,-1264,-1012" startpinid="Resistor-4-rPin" boardRot="-1000000"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-1232" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Fixed Voltage-8-outnod" valLabely="0" Show_id="false" y="-1012" objectName="Connector-11" enodeid="Circ_eNode-65" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-11" boardPos="-1e+06,-1e+06" pointList="-1232,-1012,-1188,-1012,-1188,-1032" startpinid="Led-2-rPin" boardRot="-1000000"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-1344" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Resistor-5-lPin" valLabely="0" Show_id="false" y="-940" objectName="Connector-12" enodeid="Circ_eNode-66" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-12" boardPos="-1e+06,-1e+06" pointList="-1344,-940,-1312,-940" startpinid="atmega328-1-PB5" boardRot="-1000000"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item x="-1280" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Led-3-lPin" valLabely="0" Show_id="false" y="-940" objectName="Connector-13" enodeid="Circ_eNode-67" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-13" boardPos="-1e+06,-1e+06" pointList="-1280,-940,-1252,-940" startpinid="Resistor-5-rPin" boardRot="-1000000"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item x="-1220" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Ground-6-Gnd" valLabely="0" Show_id="false" y="-940" objectName="Connector-14" enodeid="Circ_eNode-68" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-14" boardPos="-1e+06,-1e+06" pointList="-1220,-940,-1188,-940,-1188,-912" startpinid="Led-3-rPin" boardRot="-1000000"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-1436" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="atmega328-1-PD3" valLabely="0" Show_id="false" y="-988" objectName="Connector-58" enodeid="Circ_eNode-70" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-58" boardPos="-1e+06,-1e+06" pointList="-1436,-988,-1408,-988,-1408,-980,-1392,-980" startpinid="Push-45-switch0pinN" boardRot="-1000000"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item x="-1468" itemtype="Connector" rotation="0" vflip="1" circRot="0" endpinid="Fixed Voltage-31-outnod" valLabely="0" Show_id="false" y="-936" objectName="Connector-54" enodeid="enode-54" valLabRot="0" labely="-24" labelrot="0" hflip="1" valLabelx="0" mainComp="false" labelx="-16" circPos="0,0" id="Connector-54" boardPos="-1e+06,-1e+06" pointList="-1468,-936,-1468,-988,-1480,-988" startpinid="Ground-53-Gnd" boardRot="-1000000"/>
 
</circuit>
